{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PawnShop": "Server=DESKTOP-0MQNV7A; Database=BookStore;User Id= sa;Password= 12345; trusted_connection=true; encrypt=false"
  },
  "AllowedHosts": "*"
}
